

<form class="{{cssClass}}" autocomplete="off">
    <style>
        header {
            height: 10em;
        }

        .editable {
            max-height: 100%;
        }

        .sheet-body {
            overflow: scroll;
        }

        .characteristics-list {
            list-style: none;
        }

         .characteristics-list input {
            border-radius: 100%;
            width: 2em;
            height: 2em;
            text-align: center;;
            display: block;;
            font-size: 18pt;;
        }

        .characteristics-list label {
            display: block;
            width: 3em;
            text-align: center;
        }

        .split-box {
            border: 2px solid black;
            border-radius: 15px;
            width: max-content;
        }

        .split-box .divider {
            width: 1px;
            background: darkgray;
        }

        .split-box > .content {
            display: flex;
        }

        .split-box h1 {
            font-size: 120%;
            font-weight: bold;
            text-align: center;
        }

        .split-box input {
            border: 0;
            text-align: center;
            background: transparent;
        }

        .split-box label {
            display: block;
            font-size: 90%;
            color: #222;
            text-align: center;
        }

        .roll-button {
            height: 1.5em;
            width: 1.5em;
            border: 0;
        }
    </style>


    {{!-- Sheet Header --}}
    <header class="sheet-header">
        <div id="actor-id" data-actor="{{actor._id}}" style="display: none"></div>
        <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100" />
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name" /></h1>
            <div class="resource">
                <div class="split-box">
                    <h1>Wounds</h1>
                    <div class="content">
                        <div class="left">
                            <input type="text" name="data.wounds.max" value="{{data.wounds.max}}" data-dtype="Number" />
                            <label>Threshold</label>
                        </div>
                        <div class="divider"></div>
                        <div class="right">
                            <input type="text" name="data.wounds.value" value="{{data.wounds.value}}" data-dtype="Number" />
                            <label>Current</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resource">
                <div class="resource">
                    <div class="split-box">
                        <h1>Strain</h1>
                        <div class="content">
                            <div class="left">
                                <input type="text" name="data.strain.max" value="{{data.strain.max}}" data-dtype="Number" />
                                <label>Threshold</label>
                            </div>
                            <div class="divider"></div>
                            <div class="right">
                                <input type="text" name="data.strain.value" value="{{data.strain.value}}" data-dtype="Number" />
                                <label>Current</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="characteristics">Characteristics</a>
        <a class="item" data-tab="description">Description</a>
        <a class="item" data-tab="items">Items</a>
        <a class="item" data-tab="attributes">Attributes</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">
        {{!-- Characteristics Tab --}}
        <div class="tab characteristics active" data-group="primary" data-tab="characteristics">

            {{!-- Characteristics Scores --}}

            <ul class="flexrow characteristics-list">
                {{#each data.characteristics as |characteristic id|}}
                <li data-ability="{{id}}">
                    <input name="data.characteristics.{{id}}.value" type="text" value="{{characteristic.value}}"
                           min="1" max="6" maxlength="1"
                           data-dtype="Number" placeholder="1" />
                    <label>{{characteristic.label}}</label>
                </li>
                {{/each}}
            </ul>

            <div class="AutoScrollStyle">
                <table>
                    <thead>
                    <tr>
                        <td>Name</td>
                        <td>Rank</td>
                        <td>Roll</td>
                    </tr>
                    </thead>
                    <tbody>
                    {{#each data.skills as |skill id|}}
                    <tr data-ability="{{id}}">

                        <td>{{id}}</td>
                        <td>
                            <input name="data.skills.{{id}}.value" type="text" value="{{skill.value}}"
                                data-dtype="Number" placeholder="1" />
                        </td>
                        <td>
<!--                            {{skill.value}}-->
                            <img class="roll-button" src="icons/dice/d20black.svg">
                        </td>
                    </tr>
                    {{/each}}
                    </tbody>
                </table>
            </div>
        </div>

        {{!-- Biography Tab --}}
        <div class="tab biography active" data-group="primary" data-tab="description">
            {{editor content=data.biography target="data.biography" button=true owner=owner editable=editable}}
        </div>

        {{!-- Owned Items Tab --}}
        <div class="tab items" data-group="primary" data-tab="items">
            <ol class="items-list">
                {{#each actor.items as |item id|}}
                <li class="item flexrow" data-item-id="{{item._id}}">
                    <img src="{{item.img}}" title="{{item.name}}" width="24" height="24" />
                    <h4 class="item-name">{{item.name}}</h4>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
                {{/each}}
            </ol>
        </div>

        {{!-- Attributes Tab --}}
        <div class="tab attributes" data-group="primary" data-tab="attributes">
            <header class="attributes-header flexrow">
                <span class="attribute-key">Attribute Key</span>
                <span class="attribute-value">Value</span>
                <span class="attribute-label">Label</span>
                <span class="attribute-dtype">Data Type</span>
                <a class="attribute-control" data-action="create"><i class="fas fa-plus"></i></a>
            </header>

            <ol class="attributes-list">
                {{#each data.attributes as |attr key|}}
                <li class="attribute flexrow" data-attribute="{{key}}">
                    <input class="attribute-key" type="text" name="data.attributes.{{key}}.key" value="{{key}}" />
                    {{#if attr.isCheckbox}}
                    <label class="attribute-value checkbox"><input type="checkbox" name="data.attributes.{{key}}.value"
                            {{checked attr.value}} /></label>
                    {{else}}
                    <input class="attribute-value" type="text" name="data.attributes.{{key}}.value"
                        value="{{attr.value}}" data-dtype="{{attr.dtype}}" />
                    {{/if}}
                    <input class="attribute-label" type="text" name="data.attributes.{{key}}.label"
                        value="{{attr.label}}" />
                    <select class="attribute-dtype" name="data.attributes.{{key}}.dtype">
                        {{#select attr.dtype}}
                        {{#each ../dtypes as |t|}}
                        <option value="{{t}}">{{t}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                    <a class="attribute-control" data-action="delete"><i class="fas fa-trash"></i></a>
                </li>
                {{/each}}
            </ol>
        </div>
    </section>
    <script>
        document.querySelectorAll(".roll-button").forEach(elem => {
            elem.addEventListener("click", rollSkill);
        })
    </script>
</form>
